AddNewRoomWindow.xaml

<Window x:Class="TimeTableManager.AddNewRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Add New Room" Height="768" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesignDarkBackground}" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal" Background="#FF673AB7">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
                </Button>

            </StackPanel>
        </materialDesign:Card>


       

        
        <StackPanel  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,234,0,0" Grid.RowSpan="2" >
            <Button x:Name="BtnSave" Click="AddRoom" Content="Save Room" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="200" FontSize="20" Margin="20,0,0,20"/>
            <Button Content="Close"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="40" Width="200" FontSize="20" Margin="10,0,0,20" Background="#FFFF1744" BorderBrush="{x:Null}" Click="CloseWindow"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="5" Margin="0,10,455,0" >
            <Label x:Name="TxtTitle" Content="Add New Room" Margin="20,0,0,18" FontSize="24" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                <StackPanel  Orientation="Horizontal" >
                    <StackPanel Margin="50,0,0,0" >
                        <Label Content="Room Id"/>
                        <Label Content="Building" Margin="0,15,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" >
                        <TextBox materialDesign:HintAssist.Hint="Enter ID " x:Name="TxtRid" Width="150" FontSize="22" FontWeight="Bold" />
                        <ComboBox Width="150" x:Name="CBBuilding" ItemsSource="{Binding Path=Buildings}"  DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Select Building" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"/>
                    </StackPanel>

                    <StackPanel Margin="40,0,0,0" >
                        <Label Content="Capacity"/>
                        <Label Content="Room Type" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" >

                        <TextBox x:Name="TxtCapacity" materialDesign:HintAssist.Hint="Enter Capacity" Width="150" PreviewTextInput="NumberValidationTextBox"/>
                        <ComboBox Width="150" x:Name="CBType" Margin="0,10,0,0"  materialDesign:HintAssist.Hint="Select Type" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" >
                            <ComboBoxItem Content="LectureRoom" />
                            <ComboBoxItem Content="Lab" />
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>


        <GroupBox Grid.Row="2"  Grid.Column="2"  Header="Prefferd Lecturers" Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White"  >
            <ListView x:Name="LVlecturer" DisplayMemberPath="LecName" SelectionChanged="LecDelActive"/>
        </GroupBox>
        <StackPanel Grid.Row="2"  Grid.Column="3"  VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="AddLec"
                        ToolTip="Assign Prefered Lecturer" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button  x:Name="BTNdelLec"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFFF1744" IsEnabled="False" Click="DelLec">
                <materialDesign:PackIcon  Kind="Delete" Height="24" Width="24"  />
            </Button>
        </StackPanel>

        <GroupBox Grid.Row="1"  Grid.Column="4"  Header="Not Available Times" Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White" Margin="0,5,0,10"  >
            <ListView x:Name="LVNAT" SelectionChanged="NATDelActive"/>
        </GroupBox>
        <StackPanel Grid.Row="1"  Grid.Column="5"  VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="AddNAT"
                        ToolTip="Assign Prefered Lecturer" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button  x:Name="BTNdelNAT"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFFF1744" IsEnabled="False" Click="DelNAT">
                <materialDesign:PackIcon  Kind="Delete" Height="24" Width="24"  />
            </Button>
        </StackPanel>


        <GroupBox Grid.Row="2"  Grid.Column="4"  Header="Prefferd Subjects" Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White"  >
            <ListView x:Name="LVSubjects" SelectionChanged="SubDelActive" DisplayMemberPath="SubjectCode"/>
        </GroupBox>
        <StackPanel Grid.Row="2"  Grid.Column="5" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                     Click="AddSub"   ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button Click="DelSub"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" x:Name="BTNdelSub">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"  />
            </Button>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  Header="Allocated Sessions" Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White"  Margin="10,0,0,10"  >
            <DataGrid  x:Name="SessionDG" AutoGenerateColumns="False"  ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Rid}" />
                    <DataGridTextColumn Header="Subject" Binding="{Binding BuildingAS.Name}" />
                    <DataGridTextColumn Header="Student Amount" Binding="{Binding Type}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"  VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Add Session" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button IsEnabled="false" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Delete Session" Background="#FFFF1744">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"  />
            </Button>
        </StackPanel>

    </Grid>
</Window>
