AddNewRoomWindow.xaml

<Window x:Class="TimeTableManager.AddNewRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="SemiBold"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Add New Room" Height="768" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="714*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Sprint 2 Functions Goes Here" FontSize="24" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="99,0,0,0" />
        <Label Content="Sprint 2 Functions Goes Here" FontSize="24" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="99,0,0,0" />
        <Label Content="Sprint 2 Functions Goes Here" FontSize="24" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Sprint 2 Functions Goes Here" FontSize="24" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel  Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="0,234,0,0" Grid.RowSpan="2" >
            <Button x:Name="BtnSave" Click="AddRoom" Content="Add Room" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="200" FontSize="20" Margin="20,0,0,20"/>
            <Button Click="CloseWindow" Content="Close"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="40" Width="200" FontSize="20" Margin="10,0,0,20" Background="#FFFF1744" BorderBrush="{x:Null}"/>

        </StackPanel>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesignDarkBackground}" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,455,0" Grid.ColumnSpan="3" >
            <Label x:Name="TxtTitle" Content="Add New Room" Margin="20,0,0,18" FontSize="24" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                <StackPanel  Orientation="Horizontal" >
                    <StackPanel Margin="50,0,0,0" >
                        <Label Content="Room Id"/>
                        <Label Content="Building" Margin="0,15,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" >
                        <TextBox Text="B1028" x:Name="TxtRid" Width="150" FontSize="22" FontWeight="Bold" />
                        <ComboBox Width="150" x:Name="CBBuilding" ItemsSource="{Binding Path=Buildings}"  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Margin="40,0,0,0" >
                        <Label Content="Capacity"/>
                        <Label Content="Room Type" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" >

                        <TextBox x:Name="TxtCapacity" Text="1234" Width="150" PreviewTextInput="NumberValidationTextBox"/>
                        <ComboBox Width="150" x:Name="CBType" Margin="0,10,0,0" >
                            <ComboBoxItem Content="Lecture Room" />
                            <ComboBoxItem Content="Lab" />
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
