BuildingsWindow.xaml

<Window x:Class="TimeTableManager.BuildingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
        Title="BuildingsWindow" Height="768" Width="1366">
    <Grid>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center" Width="1366" Height="752" VerticalAlignment="Bottom">
            <StackPanel DockPanel.Dock="Right" Width="300" Background="White">
                <Label Content="Building Management" FontWeight="Normal" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Label Content="Building Id&#xA;" FontWeight="Bold" Margin="20,50,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtId" Text="TextBox" TextWrapping="Wrap" Width="260" Height="32" FontWeight="Bold" FontSize="16" IsEnabled="True"/>
                <Label Content="Building Name&#xA;" FontWeight="Bold" Margin="20,20,0,0"/>
                <TextBox x:Name="txtName" Text="TextBox" TextWrapping="Wrap" Width="260" Height="32" FontWeight="Bold" FontSize="16" IsEnabled="True"/>
                <Button Content="Add Building" Height="31" Width="256" Background="White" FontWeight="Bold" Margin="0,100,0,0" Click="AddBuilding"/>
                <Button Content="Update Building" Height="31" Width="255" Background="White" FontWeight="Bold" Margin="0,20,0,0" Click="UpdateBuilding"/>
                <Button Content="Delete Building" Height="31" Width="255" Background="White" FontWeight="Bold" Margin="0,20,0,0" Click="DeleteBuilding"/>
            </StackPanel>
            <DataGrid DockPanel.Dock="Left" Width="1063" Name="BuildingDG" Height="634" AutoGenerateColumns="False" SelectionChanged="UpdateSelection">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Building ID" Binding="{Binding Bid}" Width="*"/>
                    <DataGridTextColumn Header="Building Name" Binding="{Binding Name}" Width="3*"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <StackPanel Width="100"/>
        </DockPanel>


    </Grid>
</Window>
