BuildingsWindow.xaml

<Window x:Class="TimeTableManager.BuildingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="BuildingsWindow" Height="768" Width="1366" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesignDarkBackground}" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Background="#FF673AB7">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
                </Button>

            </StackPanel>
        </materialDesign:Card>

        <StackPanel Background="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Label Content="Building Management" FontWeight="Normal" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="Building Id&#xA;" FontWeight="Bold" Margin="10,50,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtId" TextWrapping="Wrap" Width="260" Height="32" FontWeight="Bold" FontSize="16" IsEnabled="True"  materialDesign:HintAssist.Hint="Enter Id here Ex: NB1"/>
            <Label Content="Building Name&#xA;" FontWeight="Bold" Margin="10,20,0,0"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Width="260" Height="32" FontWeight="Bold" FontSize="16" IsEnabled="True" materialDesign:HintAssist.Hint="Enter Name here"/>
            <Button Content="Add Building" Height="40" Width="256" Background="#FF673AB7" FontWeight="Bold" Margin="0,100,0,0" Click="AddBuilding"/>
            <Button Content="Update Building" Height="40" Width="255" Background="#FFFFB300" FontWeight="Bold" Margin="0,20,0,0" Click="UpdateBuilding" BorderBrush="#FFF57F17"/>
            <Button Content="Delete Building" Height="40" Width="255" Background="#FFF44336" FontWeight="Bold" Margin="0,20,0,0" Click="DeleteBuilding" BorderBrush="#FFF44336"/>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="2" DockPanel.Dock="Left" Width="Auto" Name="BuildingDG" Height="Auto" AutoGenerateColumns="False" SelectionChanged="UpdateSelection" HorizontalAlignment="Left" Margin="5,5,5,2" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Building ID" Binding="{Binding Bid}" Width="*"/>
                <DataGridTextColumn Header="Building Name" Binding="{Binding Name}" Width="3*"/>
            </DataGrid.Columns>



        </DataGrid>
       
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Filter By " FontWeight="Bold" FontSize="16" Margin="10,20,0,0" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="txtSearchId" TextChanged="SerachById"  HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="20,0,0,0"  materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                <TextBox  x:Name="txtSearchName" TextChanged="SerachByName" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="50,0,0,0"  materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
