GenerateWindow.xaml

<Window x:Class="TimeTableManager.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:TimeTableManager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">

    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Grid.Row="0">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                        <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
                    </Button>

                    <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                        <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
                    </Button>
                    
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0" MaxHeight="720" MinHeight="600">
                    <StackPanel Grid.Column="0"  MaxHeight="720" MinHeight="600" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel  Grid.Row="0"  Margin="3">
                               

                                <DataGrid AutoGenerateColumns="False" Margin="5" Name="ScheduleDG" IsReadOnly="True"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Working Days" Binding="{Binding Working_days_count}"/>
                                        <DataGridTextColumn Header="Days" Binding="{Binding Working_days}"/>
                                        <DataGridTextColumn Header="Starting Time" Binding="{Binding start_time}"/>
                                        <DataGridTextColumn Header="Working Hrs" Binding="{Binding working_time_hrs}"/>
                                        <DataGridTextColumn Header="Working Mins" Binding="{Binding Working_time_mins}"/>
                                        <DataGridTextColumn Header="Time Slot Duration" Binding="{Binding Working_duration}"/>

                                        <DataGridTemplateColumn Header="Update" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Select" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Background="Beige">

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1" Margin="3" Background="SeaShell">
                    <Grid x:Name="AddNewScheduleGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Margin="5">
                            <Label Content="Generate Timetable" HorizontalAlignment="Center" VerticalAlignment="Center"   FontWeight="Bold" FontSize="20"/>
                            <!-- Generate btn-->
                            <Button x:Name="Generate" Content="Generate" Click="ResetSchedule" Padding="3" Margin="5 20 5 10"></Button>
                            <!-- Type-->
                            <TextBlock Text="Type" FontWeight="SemiBold" Margin="0 10 0 0"/>
                            <Grid>
                                <ComboBox Padding="2" Name="sType"  DropDownClosed="TypeChange">
                                    <ComboBoxItem >Student</ComboBoxItem>
                                    <ComboBoxItem>Lecturer</ComboBoxItem>
                                    <ComboBoxItem>Room</ComboBoxItem>
                                </ComboBox>
                                <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                   
                                </TextBlock>

                            </Grid>
                            <!-- Student Part-->
                            <StackPanel  Margin="3" Name="studenSP">
                                <TextBlock Text="Year" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Year" SelectedIndex="0" Padding="2" Text="{Binding Working_duration}" >
                                        <ComboBoxItem >One Hour</ComboBoxItem>
                                        <ComboBoxItem>Thirty Minutes</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=duration}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Text="Semester" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Semester" SelectedIndex="0" Padding="2" Text="{Binding Working_duration}" >
                                        <ComboBoxItem >One Hour</ComboBoxItem>
                                        <ComboBoxItem>Thirty Minutes</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=duration}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <TextBlock Text="Program" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Program" SelectedIndex="0" Padding="2" Text="{Binding Working_duration}" >
                                        <ComboBoxItem >One Hour</ComboBoxItem>
                                        <ComboBoxItem>Thirty Minutes</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=duration}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <!-- Lecturer Part-->
                            <StackPanel  Margin="3" Name="lecturerSP" >
                                <TextBlock Text="Lecturer" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Lecturer" SelectedIndex="0" Padding="2" Text="{Binding Working_duration}" >
                                        <ComboBoxItem >One Hour</ComboBoxItem>
                                        <ComboBoxItem>Thirty Minutes</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=duration}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                
                               
                            </StackPanel>

                            <!-- Room Part-->
                            <StackPanel  Margin="3" Name="roomSP" >
                                <TextBlock Text="Building" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Building" SelectedIndex="0" Padding="2" Text="{Binding Working_duration}" >
                                        <ComboBoxItem >One Hour</ComboBoxItem>
                                        <ComboBoxItem>Thirty Minutes</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=duration}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Text="Room" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Room" SelectedIndex="0" Padding="2" Text="{Binding Working_duration}" >
                                        <ComboBoxItem >One Hour</ComboBoxItem>
                                        <ComboBoxItem>Thirty Minutes</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=duration}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                
                               
                            </Grid>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel Margin="5">
                                <Button x:Name="ViewButton" Content="View" Click="ResetSchedule" Padding="3" Margin="4"></Button>
                                <Button x:Name="PrintButton" Content="Print" Click="AddSchedule" Padding="3" Margin="4"></Button>
                               
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
           
                
        </StackPanel>
        
    </Border>
</Window>
