GenerateWindow.xaml

<Window x:Class="TimeTableManager.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"  >

    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                        <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
                    </Button>

                    <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                        <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
                    </Button>

                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0" MaxHeight="720" MinHeight="600">
                    <StackPanel Grid.Column="0" MaxHeight="720" MinHeight="600">
                        <StackPanel MaxHeight="400" MinHeight="400">

                            <ScrollViewer MaxHeight="400" MinHeight="400" Focusable="True">
                    <StackPanel  Name="tableArea">






                        <Label Content="Title" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />


                        <DataGrid  AutoGenerateColumns="True" x:Name="TimeTableDG" IsReadOnly="True" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Stretch"  />


                      
                           
                            


                    </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1" Margin="3" Background="SeaShell">
                    <Grid x:Name="AddNewScheduleGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Margin="5">
                            <Label Content="Generate Timetable" HorizontalAlignment="Center" VerticalAlignment="Center"   FontWeight="Bold" FontSize="20"/>
                            <!-- Generate btn-->
                            <Button x:Name="Generate" Content="Generate" Click="ResetSchedule" Padding="3" Margin="5 20 5 10"></Button>
                            <!-- Type-->
                            <TextBlock Text="Type" FontWeight="SemiBold" Margin="0 10 0 0"/>
                            <Grid>
                                <ComboBox Padding="2" Name="sType"  DropDownClosed="TypeChange" >
                                    <ComboBoxItem >Student</ComboBoxItem>
                                    <ComboBoxItem>Lecturer</ComboBoxItem>
                                    <ComboBoxItem>Room</ComboBoxItem>
                                </ComboBox>
                                <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=sType}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <!-- Student Part-->
                            <StackPanel  Margin="3" Name="studenSP">
                                <TextBlock Text="Academic year and semester" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Year" Padding="2" DropDownClosed="program_load"  >
                                        <ComboBoxItem >Y1.S1</ComboBoxItem>
                                        <ComboBoxItem >Y1.S2</ComboBoxItem>
                                        <ComboBoxItem >Y2.S1</ComboBoxItem>
                                        <ComboBoxItem >Y2.S2</ComboBoxItem>
                                        <ComboBoxItem >Y3.S1</ComboBoxItem>
                                        <ComboBoxItem >Y3.S2</ComboBoxItem>
                                        <ComboBoxItem >Y4.S1</ComboBoxItem>
                                        <ComboBoxItem >Y4.S2</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Year}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>



                                <TextBlock Text="Program" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Program" Padding="2" IsEditable="True"  DropDownClosed="group_load" ></ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Program}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Text="Group" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Group" Padding="2" IsEditable="True" ></ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Group}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <!-- Lecturer Part-->
                            <StackPanel  Margin="3" Name="lecturerSP" Visibility="Collapsed" >
                                <TextBlock Text="Lecturer" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Lecturer" Loaded="lecturer_load" Padding="2" IsEditable="True" ></ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Lecturer}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <!-- Room Part-->
                            <StackPanel  Margin="3" Name="roomSP" >
                                <TextBlock Text="Building" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                <Grid>
                                    <ComboBox Name="Building" Loaded="building_load" DropDownClosed="room_load" Padding="2" IsEditable="True"  ></ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Building}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Text="Room" FontWeight="SemiBold" Margin="0 20 0 0"/>

                                <Grid>
                                    <ComboBox Name="Room"  Padding="2"  IsEditable="True" ></ComboBox>
                                    <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Room}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel Margin="5">
                                <Button x:Name="ViewButton" Content="View" Click="Table_loaded" Padding="3" Margin="4"></Button>
                                <Button x:Name="PrintButton" Content="Print" Click="PrintTable" Padding="3" Margin="4"></Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>


        </StackPanel>

    </Border>
</Window>
