LocationsWindow.xaml

<Window x:Class="TimeTableManager.LocationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LocationsWindow" Height="768" Width="1366">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Rectangle Margin="0,492,0,10" Stroke="Black" HorizontalAlignment="Center" Width="1364"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Height="50" Stroke="Black" VerticalAlignment="Top" Fill="#FF6839FF" Panel.ZIndex="-1"/>
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="RoomsDG">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding Rid}" />
                <DataGridTextColumn Header="Building Name" Binding="{Binding BuildingAS}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Width="300" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
            <Label Content="Location Management"  FontWeight="Normal" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Selected Room Id&#xD;&#xA;" FontWeight="Bold" Margin="5,20,0,4" Height="30"/>
            <TextBox Text="TextBox" TextWrapping="Wrap"  Width="261" Height="30" FontWeight="Bold" FontSize="14"/>
            <Label Content="Building&#xA;" FontWeight="Bold" Width="300" Height="30" Margin="5,5,0,0"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="261" Height="30" FontWeight="Bold" FontSize="14" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <StackPanel >
                    <Label Content="Capacity&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Height="30" Margin="5,0,0,0"/>
                    <TextBox  Text="TextBox" TextWrapping="Wrap"  Width="120" Height="30" FontWeight="Bold" FontSize="14" IsEnabled="False" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="11,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                    <Label Content="Type&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                    <TextBox Text="TextBox" TextWrapping="Wrap" Width="120" Height="30" FontWeight="Bold" FontSize="14" IsEnabled="False" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Add New Room" Height="31" Width="270"  FontWeight="Bold" Margin="0,20,0,0"/>
            <Button Content="Change Room Details" Height="31" Width="270" FontWeight="Bold" Margin="0,5,0,0"/>
            <Button Content="Delete Room" Height="31" Width="270" FontWeight="Bold" Margin="0,5,0,0"/>
            <Button Content="Manage Buildings" Height="31" Width="270"  FontWeight="Bold" Margin="0,20,0,0" Background="#FFFFA000" />
        </StackPanel>




    </Grid>
</Window>
