LocationsWindow.xaml

<Window x:Class="TimeTableManager.LocationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LocationsWindow" Height="768" Width="1366" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Search By " FontWeight="Bold" FontSize="16" Margin="10,10,0,0" Height="33" />
            <TextBox x:Name="txtSearchId" TextChanged="SerachById"  HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="20,0,0,0"  materialDesign:HintAssist.Hint="Room ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>

            <ComboBox Width="150" x:Name="CBSearchBuilding"  DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Select Building" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" SelectionChanged="SearchByBuilding" FontSize="16" Margin="20,10,0,0"/>
            <ComboBox Width="150" x:Name="CBSearchType" Margin="20,10,0,0"  materialDesign:HintAssist.Hint="Select Type" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" SelectionChanged="SearchByType" FontSize="16" >
                <ComboBoxItem Content="LectureRoom" />
                <ComboBoxItem Content="Lab" />
            </ComboBox>
        </StackPanel>


        <materialDesign:Card Grid.Row="4" Grid.ColumnSpan="4" Background="{DynamicResource MaterialDesignCardBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,5">
                <Label Content="Status : " FontWeight="Bold" />
                <Label x:Name="txtSts" Content="Status"  Margin="20,0,0,0" />
            </StackPanel>
        </materialDesign:Card>

        <Rectangle Margin="0,492,0,10" Stroke="Black" HorizontalAlignment="Center" Width="1364"/>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesignDarkBackground}" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Background="#FF673AB7">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="ManageBuilding" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Domain" Height="24" Width="24" />
                </Button>

            </StackPanel>
        </materialDesign:Card>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RoomsDG" AutoGenerateColumns="False" SelectionChanged="UpdateSelection" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding Rid}" />
                <DataGridTextColumn Header="Building Name" Binding="{Binding BuildingAS.Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Grid.Row="2" Grid.Column="2"  Header="Assigned Sessions" Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White" >
            <StackPanel  >
             
                <DataGrid  x:Name="SessionDG" AutoGenerateColumns="False" SelectionChanged="UpdateSelection" ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Binding="{Binding Rid}" />
                        <DataGridTextColumn Header="Subject" Binding="{Binding BuildingAS.Name}" />
                        <DataGridTextColumn Header="Student Amount" Binding="{Binding Type}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </GroupBox>
        <StackPanel Width="300" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="0,20,0,0" >
            <Label Content="Location Management"  FontWeight="Normal" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Selected Room Id&#xD;&#xA;" FontWeight="Bold" Margin="5,20,0,4" Height="30"/>
            <TextBox x:Name="TxtRid" TextWrapping="Wrap"  Width="261" Height="30" FontWeight="Bold" FontSize="14" Text="Selected Room ID" IsEnabled="False"/>
            <Label Content="Building&#xA;" FontWeight="Bold" Width="300" Height="30" Margin="5,5,0,0"/>
            <TextBox x:Name="TxtBuilding" Text="Selected Building Name" TextWrapping="Wrap" Width="261" Height="30" FontWeight="Bold" FontSize="14" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <StackPanel >
                    <Label Content="Capacity&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Height="30" Margin="5,0,0,0"/>
                    <TextBox x:Name="TxtCapacity" Text="Capacity" TextWrapping="Wrap"  Width="120" Height="30" FontWeight="Bold" FontSize="14" IsEnabled="False" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="11,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                    <Label Content="Type&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                    <TextBox x:Name="TxtType" Text="Type" TextWrapping="Wrap" Width="120" Height="30" FontWeight="Bold" FontSize="14" IsEnabled="False" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Add New Room" Height="31" Width="270"  FontWeight="Bold" Margin="0,20,0,0" Click="AddNewRoom"/>
            <Button Content="Change Room Details" Height="31" Width="270" FontWeight="Bold" Margin="0,5,0,0" Click="UpdateRoom"/>
            <Button Content="Delete Room" Height="31" Width="270" FontWeight="Bold" Margin="0,5,0,0" Click="DeleteRoom"/>
            <Button Content="Manage Buildings" Height="31" Width="270"  FontWeight="Bold" Margin="0,20,0,0" Background="#FFFFA000" Click="ManageBuilding"/>
        </StackPanel>
        <GroupBox Grid.Row="3"  Header="Prefferd Lecturers" Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White" >

            <ListView x:Name="LVlecturer">
            </ListView>
    
        </GroupBox>


    </Grid>
</Window>
