MainWindow.xaml

<Window x:Class="TimeTableManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
         WindowState="Normal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SLIIT Time Table Management Home" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <Image  Source="/SLIIT.png" Width="200" Margin="50,10,0,10"/>
            <Label Content="Time Table Mangement System" FontSize="32" FontWeight="Bold"  Margin="50,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFE97A24" />
            <Grid Height="100"/>
        </StackPanel>
        <Button  Grid.Row="3" Grid.Column="0" FontSize="24" Height="120" Width="200" Click="LaunchStats">
            <StackPanel>
                <materialDesign:PackIcon Kind="ChartBar" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Statistics" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" FontSize="24" Height="120" Width="200" Click="LaunchStudents">
            <StackPanel>
                <materialDesign:PackIcon Kind="Face" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="    Student&#xa;Management" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="1" Grid.Column="1" FontSize="24" Height="120" Width="200" Click="LaunchLectureManagement">
            <StackPanel>
                <materialDesign:PackIcon Kind="People" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="    Lecturer&#xa;Management" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="1" Grid.Column="2" FontSize="24" Height="120" Width="200" Click="LaunchSubjects">
            <StackPanel>
                <materialDesign:PackIcon Kind="LocalLibrary" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="     Subject&#xa;Management" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="2" Grid.Column="1" FontSize="24" Height="120" Width="200" Click="LaunchLocations">
            <StackPanel>
                <materialDesign:PackIcon Kind="GoogleClassroom" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="    Location&#xa;Management" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="1" Grid.Column="4" FontSize="24" Height="120" Width="200" Click="LaunchTags">
            <StackPanel>
                <materialDesign:PackIcon Kind="LocalOffer" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="        Tags&#xa;Management" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="2" Grid.Column="0" FontSize="24" Height="120" Width="200" Click="Sessionmanagement">
            <StackPanel>
                <materialDesign:PackIcon Kind="Note" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="    Session&#xa;Management" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="2" Grid.Column="2" FontSize="24" Height="120" Width="200" Click="OpenSchedule">
            <StackPanel>
                <materialDesign:PackIcon Kind="ClockCheck" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="    Schedule&#xa;Management" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="2" Grid.Column="3" FontSize="24" Height="120" Width="200" Click="OpenGenerate">
            <StackPanel>
                <materialDesign:PackIcon Kind="CalendarText" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="  Generate&#xa;Timetables" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="3" Grid.Column="1" FontSize="24" Height="120" Width="200" Click="LaunchNotAvailableTime">
            <StackPanel>
                <!--<materialDesign:PackIcon Kind="CalendarText" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <materialDesign:PackIcon Kind="AlarmOff" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label Content="Not Available&#xa;       Time" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="3" Grid.Column="2" FontSize="24" Height="120" Width="200" Click="LaunchConsecutiveSessions">
            <StackPanel>
                <!--<materialDesign:PackIcon Kind="CalendarText" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <materialDesign:PackIcon Kind="NoteMultiple" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label Content="Consecutive&#xa;   Sessions" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button  Grid.Row="3" Grid.Column="3" FontSize="24" Height="120" Width="200" Click="LaunchParallelSessions">
            <StackPanel>
                <!--<materialDesign:PackIcon Kind="CalendarText" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <materialDesign:PackIcon Kind="CompareHorizontal" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label Content=" Parallel&#xa;Sessions" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Developed By Hackslash™" FontWeight="Bold" FontSize="16"/>
            <Label Content="SLIIT SE 3rd Year 2020"  FontSize="14" Margin="0,0,0,5" Height="25"/>
        </StackPanel>

    </Grid>



</Window>
