NotAvailableDetailsWindow.xaml

<Window x:Class="TimeTableManager.NotAvailableDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Not Available Time" Height="661" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FF673AB7">

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
            </Button>

        </StackPanel>

        <Label Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Not Available Time"/>

        <Grid Grid.Row="2">


            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                <StackPanel Margin="-1,5,0,5" HorizontalAlignment="Left" Width="1351">

                    <Grid Margin="5" Name="addUpdateStudentDetailsGrid" Width="1134" Height="477">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="191*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Lecturers" Margin="5,5,5,5"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Date" Margin="5,5,5,5"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Start At" Margin="5,5,5,5"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="End At" Margin="5,5,5,5"/>


                        <ComboBox Name="cmb1" Grid.Row="1" Grid.Column="0" Margin="5,0,72,0" Text="{}" Height="26" Width="150" VerticalAlignment="Top">

                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Sessions" Margin="5,5,5,5"/>

                        <ComboBox Name="cmb2" Grid.Row="2" Grid.Column="0" Margin="0,50,77,0" Text="{}" Height="26"  Width="150" VerticalAlignment="Top" Grid.RowSpan="2">

                        </ComboBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Groups" Margin="5,5,5,5"/>

                        <ComboBox Name="cmb3" Grid.Row="4" Grid.Column="0" Margin="0,50,77,0" Text="{}" Height="26"  Width="150" Grid.RowSpan="2" VerticalAlignment="Top">

                        </ComboBox>

                        <Label Grid.Row="6" Grid.Column="0" Content="Sub-Groups" Margin="5,5,5,5"/>

                        <ComboBox Name="cmb4" Grid.Row="7" Grid.Column="0" Margin="0,0,77,0" Text="{}" Height="26"  Width="150" VerticalAlignment="Top">

                        </ComboBox>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Height="26"  Width="150" VerticalAlignment="Top"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="2" Height="26"  Width="150" VerticalAlignment="Top" Grid.RowSpan="2"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="4" Height="26"  Width="150" VerticalAlignment="Top" Grid.RowSpan="2"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" Height="26"  Width="150" VerticalAlignment="Top"/>

                        <materialDesign:TimePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1"  Height="26"  Width="150" VerticalAlignment="Top"/>
                        <materialDesign:TimePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3"  Height="26"  Width="150" VerticalAlignment="Top"/>
                        <materialDesign:TimePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5"  Height="26"  Width="150" VerticalAlignment="Top"/>
                        <materialDesign:TimePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7"  Height="26"  Width="150" VerticalAlignment="Top"/>

                        <materialDesign:TimePicker Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1"  Height="26"  Width="150" VerticalAlignment="Top"/>
                        <materialDesign:TimePicker Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3"  Height="26"  Width="150" VerticalAlignment="Top"/>
                        <materialDesign:TimePicker Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5"  Height="26"  Width="150" VerticalAlignment="Top"/>
                        <materialDesign:TimePicker Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7"  Height="26"  Width="150" VerticalAlignment="Top"/>

                        <Button Foreground="White" Background="#FF6839FF" Grid.Column="3" Content="Add" Margin="227,47,103,40"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Button Foreground="White" Background="#FF6839FF" Grid.Row="2" Grid.Column="3" Content="Add" Margin="227,47,103,40"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Button Foreground="White" Background="#FF6839FF" Grid.Row="4" Grid.Column="3" Content="Add" Margin="227,46,103,41"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Button Foreground="White" Background="#FF6839FF" Grid.Row="7" Grid.Column="3" Content="Add" Margin="227,2,103,35"  Grid.ColumnSpan="2"/>

                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
