ParallelSessionsWindow.xaml

<Window x:Class="TimeTableManager.ParallelSessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ParallelSessionsWindow" Height="661" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FF673AB7">

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
            </Button>

        </StackPanel>

        <Label Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Parallel Sessions"/>



        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10,5,154,5">
                <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Width="499">

                    <Grid Margin="5" Name="addUpdateSessionDetailsGrid" Width="490" Height="477">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="191*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Name for parallel session" Height="26" Margin="10,27,85,26"/>
                        <Label Content="Select 1st session" Height="26"  Width="150" Margin="10,26,85,27" Grid.Row="1"/>
                        <Label Grid.Row="2" Content="Select 2nd session" Height="26"  Width="150" Margin="10,24,85,30"/>
                        <Label Grid.Row="3" Content="Select 3rd session" Height="26" Margin="7,34,82,20"/>

                        <TextBox materialDesign:HintAssist.HelperText="Ex:PRL-IT2030" Name="txtParallelSession" Grid.Row="0" Margin="4,27,44,26" Height="26" Text="{}" Grid.Column="1"/>

                        <ComboBox Name="cmb1" Grid.Column="1" Margin="0,0,44,0" Text="{}" Height="26" Grid.Row="1"/>

                        <ComboBox Name="cmb2" Grid.Row="2" Margin="0,24,44,0" Text="{}" Height="26" Grid.Column="1" VerticalAlignment="Top"/>

                        <ComboBox Name="cmb3" Grid.Row="3" Margin="0,34,44,0" Text="{}" Height="26" Grid.Column="1" VerticalAlignment="Top"/>


                        <Button Foreground="White" Background="#FF6839FF" Grid.Row="4" Content="Add" Margin="27,24,102,24" Click="AddSession"/>
                        <Button Foreground="White" Background="#FF6839FF" Grid.Row="4" Content="Update" Margin="189,24,189,24" Grid.ColumnSpan="2" Click="UpdateSession"/>
                        <Button Foreground="White" Background="#FF6839FF" Grid.Row="4" Grid.Column="1" Content="Reset" Margin="101,24,28,24" Click="resetSessions"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="*Please make sure that sessions in parallel sub groups are not overlapping with others" Height="26" Margin="298,14,320,40" Grid.ColumnSpan="2"/>

                    </Grid>

                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="534,5,10,5" Grid.ColumnSpan="2">
                <DataGrid AutoGenerateColumns="False" Margin="9,9,9,11" Name="showDetailsGrid" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Session Name" />
                        <DataGridTextColumn Header="1st Session" />
                        <DataGridTextColumn Header="2nd Session" />
                        <DataGridTextColumn Header="3rd Session" />


                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="#FF6839FF" Content="Edit" Click="updateSessionsForEdit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="#FFFFA000" Content="Delete" Click="deleteSession"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>




                    </DataGrid.Columns>
                </DataGrid>

            </Border>
        </Grid>
    </Grid>
</Window>
