PopupSearch.xaml

<Window x:Class="TimeTableManager.PopupSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Add New Room" Height="350" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0"   x:Name="lbl0" Width="150" FontSize="16" FontWeight="Bold" Content="Select a Lecturer" VerticalAlignment="Top" Margin="0,20,0,0" />
        <ComboBox  SelectionChanged="SelectItem" Grid.Row="0" Grid.Column="1" Width="160" x:Name="CB1"  DisplayMemberPath="LecName"  materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"  VerticalAlignment="Top" Margin="0,20,0,0"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,20,10,20" Background="White">
            <Label Grid.Row="0"    x:Name="LBL1" Width="150" FontSize="14" FontWeight="Bold" Content="ID" VerticalAlignment="Top" Margin="20,20,0,0" HorizontalAlignment="Left"  />
            <TextBox Text="xxx"    x:Name="TXT1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="25,0,0,0"/>
            <Label Grid.Row="0"    x:Name="LBL2" Width="150" FontSize="14" FontWeight="Bold" Content="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"  />
            <TextBox Text="xxx"    x:Name="TXT2" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="25,0,0,0"/>
            <Label Grid.Row="0"    x:Name="LBL3" Width="150" FontSize="14" FontWeight="Bold" Content="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"  />
            <TextBox Text="xxx"    x:Name="TXT3" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="25,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="20,50,0,0" >
            <Button Content="Assign" Grid.Column="2"  Click="AssignItem"/>
            <Button Content="Close" Grid.Column="2" Margin="20,0,0,0" Background="#FFFF3333"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
