PopupTimeSelect.xaml

<Window x:Class="TimeTableManager.PopupTimeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Add New Room" Height="350" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="10,20,10,20" Background="White">
            <Label Grid.Row="0" Grid.Column="0"   x:Name="lbl0" FontSize="16" FontWeight="Bold" Content="Select Day and Time" Margin="0,20,1,0" Width="155" />
            <ComboBox materialDesign:HintAssist.Hint="Select Day" Grid.Row="0" Grid.Column="1" Width="190" x:Name="CB1" materialDesign:HintAssist.HintOpacity=".26" Margin="0,20,0,20">
                <ComboBoxItem Content="Sunday"/>
                <ComboBoxItem Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
                <ComboBoxItem Content="Wednesday"/>
                <ComboBoxItem Content="Thursday"/>
                <ComboBoxItem Content="Friday"/>
                <ComboBoxItem Content="Saturday"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" >
                <materialDesign:TimePicker x:Name="TM1" materialDesign:HintAssist.Hint="Start Time" Is24Hours="False"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1"  Height="26"  Width="150" VerticalAlignment="Top" />
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="End Time"  x:Name="TM2"  Width="120" HorizontalAlignment="Left" Margin="25,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Assign" Grid.Column="2"  Click="AssignItem" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Close" Click="close" Grid.Column="2" Margin="20,0,0,0" Background="#FFFF3333"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
