ScheduleWindow.xaml

<Window x:Class="TimeTableManager.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">

    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label Content="Time Manage" HorizontalAlignment="Center" FontSize="20"></Label>

                            <DataGrid AutoGenerateColumns="False" Margin="5" Name="ScheduleDG" IsReadOnly="True" >
                                <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Working Days" Binding="{Binding Working_days_count}"/>
                                <DataGridTextColumn Header="Days" Binding="{Binding Working_days}"/>
                                <DataGridTextColumn Header="Working Time" Binding="{Binding working_time_hrs}"/>
                                <DataGridTextColumn Header="Working Time" Binding="{Binding Working_time_mins}"/>
                                <DataGridTextColumn Header="Time Slot Duration" Binding="{Binding Working_duration}"/>
                                   
                                    <DataGridTemplateColumn Header="Update" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Select" Click="UpdateScheduleForEdit"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid x:Name="AddNewScheduleGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label Content="Add a Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <!-- Working days-->
                            <TextBlock Text="Working days per week" FontWeight="Bold"/>
                            <TextBox x:Name="test" Padding="2" Text="{Binding Working_days_count}"></TextBox>

                            <!-- Working days in a week-->
                            <TextBlock Text="Working days per week" FontWeight="Bold"/>
                            <StackPanel x:Name="checkboxes">
                                <CheckBox Checked="myCheckBox_Checked" x:Name="MondayCheckBox" Content="Monday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" x:Name="TuesdayCheckBox" Content="Tuesday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" x:Name="WednessdayCheckBox" Content="Wednessday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" x:Name="ThursdayCheckBox" Content="Thursday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" x:Name="FridayCheckBox" Content="Friday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" x:Name="SaturdayCheckBox" Content="Saturday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" x:Name="SundayCheckBox" Content="Sunday"></CheckBox>
                            </StackPanel>
                            <!-- Working Time per day-->
                            <TextBlock Text="Working time per day(Including lunch)" FontWeight="Bold"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBox Padding="2" Grid.Column="0" Text="{Binding working_time_hrs}"></TextBox>
                                <Label Content="Hrs" Grid.Column="1" HorizontalAlignment="Left" />
                                <TextBox Padding="2" Grid.Column="2" Text="{Binding Working_time_mins}"></TextBox>
                                <Label Content="Mins" Grid.Column="3" HorizontalAlignment="Left" />
                            </Grid>
                            <!--Time slot duration-->
                            <TextBlock Text="Time slot duration" FontWeight="Bold"/>
                            <ComboBox Padding="2" Text="{Binding Working_duration}"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel>
                                <Button x:Name="AddButton" Content="Add" Click="AddSchedule"></Button>
                                <Button x:Name="UpdateButton" Content="Update" Click="UpdateSchedule"></Button>
                                <Button x:Name="DeleteButton" Content="Delete" Click="DeleteSchedule"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                 
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
