ScheduleWindow.xaml

<Window x:Class="TimeTableManager.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTableManager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">

    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Grid.Row="0">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Back" Padding="4" Margin="1">
                        
                    </Button>
                    <Button Grid.Column="1" Content="Home" Padding="4" Margin="1"></Button>
                    <Label Grid.Column="2" Content="Time Table Manager" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Background="OldLace" Margin="3">
                            <Label Content="Time Manage" HorizontalAlignment="Center" FontSize="20"></Label>

                            <DataGrid AutoGenerateColumns="False" Margin="5" Name="ScheduleDG" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Working Days" Binding="{Binding Working_days_count}"/>
                                    <DataGridTextColumn Header="Days" Binding="{Binding Working_days}"/>
                                    <DataGridTextColumn Header="Working Time" Binding="{Binding working_time_hrs}"/>
                                    <DataGridTextColumn Header="Working Time" Binding="{Binding Working_time_mins}"/>
                                    <DataGridTextColumn Header="Time Slot Duration" Binding="{Binding Working_duration}"/>

                                    <DataGridTemplateColumn Header="Update" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Select" Click="UpdateScheduleForEdit"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="Beige">
                           
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3" Background="SeaShell">
                    <Grid x:Name="AddNewScheduleGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Margin="5">
                            <Label Content="Add a Schedule" HorizontalAlignment="Center" VerticalAlignment="Center"   FontWeight="Bold" FontSize="20"/>
                            <!-- Working days-->
                            <TextBlock Text="Working days per week" FontWeight="SemiBold" Margin="0 0 0 0"/>
                            <Grid>
                                <TextBox x:Name="Working_days_count" Padding="2" Text="{Binding Working_days_count}" ></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="1 - 7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Working_days_count}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            </Grid>
                            <!-- Working days in a week-->
                            <TextBlock Text="Working days per week" FontWeight="SemiBold" Margin="0 10 0 0"/>
                            <StackPanel x:Name="checkboxes" Width="100">
                                <CheckBox  Checked="myCheckBox_Checked" Unchecked="myCheckBox_Unchecked" x:Name="MondayCheckBox" Content="Monday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" Unchecked="myCheckBox_Unchecked" x:Name="TuesdayCheckBox" Content="Tuesday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" Unchecked="myCheckBox_Unchecked" x:Name="WednessdayCheckBox" Content="Wednessday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" Unchecked="myCheckBox_Unchecked" x:Name="ThursdayCheckBox" Content="Thursday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" Unchecked="myCheckBox_Unchecked" x:Name="FridayCheckBox" Content="Friday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" Unchecked="myCheckBox_Unchecked" x:Name="SaturdayCheckBox" Content="Saturday"></CheckBox>
                                <CheckBox Checked="myCheckBox_Checked" Unchecked="myCheckBox_Unchecked" x:Name="SundayCheckBox" Content="Sunday"></CheckBox>
                            </StackPanel>
                            <!-- Working Time per day-->
                            <TextBlock Text="Working time per day(Including lunch)" FontWeight="SemiBold" Margin="0 10 0 0"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" >
                                    <TextBox Padding="2" Name="working_hrs" Text="{Binding working_time_hrs}"></TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="1 - 14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=working_hrs}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Label Content="Hrs" Grid.Column="2" HorizontalAlignment="Left" />
                                <Grid Grid.Column="3" >
                                    <TextBox Padding="2" Name="working_mins" Grid.Column="3" Text="{Binding Working_time_mins}"></TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="0 - 60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=working_mins}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Label Content="Mins" Grid.Column="4" HorizontalAlignment="Left" />
                            </Grid>
                            <!--Time slot duration-->
                            <TextBlock Text="Time slot duration" FontWeight="SemiBold" Margin="0 10 0 0"/>
                            <Grid>
                                <ComboBox Name="duration" SelectedIndex="0" Padding="2" Text="{Binding Working_duration}" >
                                <ComboBoxItem >One Hour</ComboBoxItem>
                                <ComboBoxItem>Thirty Minutes</ComboBoxItem>
                            </ComboBox>
                                <TextBlock IsHitTestVisible="False" Text="Select one" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=duration}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel Margin="5">
                                <Button x:Name="ResetButton" Content="Reset" Click="ResetSchedule" Padding="3" Margin="4"></Button>
                                <Button x:Name="AddButton" Content="Add" Click="AddSchedule" Padding="3" Margin="4"></Button>
                                <Button x:Name="UpdateButton" Content="Update" Click="UpdateSchedule" Padding="3" Margin="4"></Button>
                                <Button x:Name="DeleteButton" Content="Delete" Click="DeleteSchedule" Padding="3" Margin="4"></Button>


                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
