SessionWindow.xaml

<Window x:Class="TimeTableManager.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="" Height="775" Width="1366"  WindowStartupLocation="CenterScreen">

    <Border Padding="0 0  0 20">
        <Grid>

            <Grid.RowDefinitions >

                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Background="#FF673AB7" Grid.Row="0" >

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
                </Button>

            </StackPanel>




            <StackPanel Grid.Row="1">
                <Grid Margin=" 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel>

                        <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0"  >

                            <StackPanel>

                                <Grid>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="170"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0"  Margin="80 10 0 12 ">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox materialDesign:HintAssist.Hint="Search" x:Name="sessionserhh" Width="450" FontSize="22" FontWeight="Bold" BorderBrush="Black" Background="AntiqueWhite" Padding="2 3 3 3" TextChanged="Serchsessionvaluess"/>
                                                    <StackPanel Orientation="Horizontal" Margin="10 4 0 0">
                                                        <materialDesign:PackIcon  Kind="InfoCircle"   Foreground="#FF1565C0"  />
                                                        <Label Content=" click the  session from the list to update or delete"/>


                                                    </StackPanel>
                                                </StackPanel>


                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>


                                                    <StackPanel Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Filter By" Padding="5" FontWeight="Bold" FontSize="14" Margin=" 35 12 28 22" Height="62"/>
                                                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="2 0 25 0" Margin="12 12 2 0" Height="56">
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                                    <RadioButton x:Name="lecturechkbtn" Content="Lecturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="Lectueradiobtnclickingg" IsChecked="True"/>
                                                                    <RadioButton x:Name="grpsupchkbtn" Content="Group Or Sub Group" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5"  Click="groupcheckbtnclicking"/>
                                                                    <RadioButton  x:Name="subjectchkbtn" Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5" Click="subjectcheckbtnclicking"/>
                                                                </StackPanel>

                                                            </materialDesign:Card>
                                                        </StackPanel>

                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1">
                                                        <Button Content="Update" Margin="5" x:Name="Sessionupdatebtn" IsEnabled="False" Click="UpdateSessionDetails"></Button>
                                                        <Button Content="Delete" Margin="5" x:Name="SessionDeletebtn" Click="SessionDelete"></Button>
                                                    </StackPanel>


                                                </Grid>
                                            </StackPanel>


                                        </Grid>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1">

                                        <GroupBox Grid.Row="2"  Grid.Column="2"  Header="Session details" Style="{DynamicResource MaterialDesignCardGroupBox}"   materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White"  >
                                            <ListView Name="SessionDGg" SelectionChanged="SelectSessionRow" MinHeight="350" MaxHeight="400"  >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>

                                                        
                                                      
                                                            <WrapPanel Margin="3" materialDesign:ShadowAssist.Darken="True" Orientation="Vertical">
                                                        
                                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="18" FontWeight="Bold"   Text="{Binding lecturesLstByConcadinating}"/>

                                                            <WrapPanel Orientation="Horizontal">

                                                                <TextBlock  
                                                                     FontWeight="Bold" FontSize="14"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{Binding subjectDSA.SubjectName}"/>
                                                                <TextBlock  FontWeight="Bold" FontSize="14" >(</TextBlock>
                                                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding subjectDSA.SubjectCode}"></TextBlock>
                                                                <TextBlock  FontWeight="Bold" FontSize="14" >)</TextBlock>
                                                            </WrapPanel>


                                                            <TextBlock   HorizontalAlignment="Stretch" VerticalAlignment="Center"    FontWeight="Bold" 
                                                                     Text="{Binding tagDSA.tags}" FontSize="14"  />


                                                            <TextBlock   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                                      FontWeight="Bold" Text="{Binding GroupOrsubgroupForDisplay}" FontSize="14"/>

                                                            <WrapPanel Orientation="Horizontal">
                                                                <TextBlock    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                                    Text="{Binding StdntCount}" FontSize="14" />
                                                                <TextBlock  FontWeight="Bold" FontSize="14" >(</TextBlock>
                                                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding durationinHours}"></TextBlock>
                                                                <TextBlock  FontWeight="Bold" FontSize="14" >)</TextBlock>
                                                            </WrapPanel>
                                                            </WrapPanel>
                                                 
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>

                                            </ListView>

                                        </GroupBox>
                                    </StackPanel>


                                </Grid>

                            </StackPanel>


                        </Border>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="4 0 4 4" x:Name="AddNewLecturedetails">

                         <Label HorizontalAlignment="Center" FontSize="15" Content="Session Management" Margin="4 0 4 4"></Label>


                        <StackPanel Orientation="Horizontal">
                            <Label Content="Select Year" Margin="1"></Label>
                            <StackPanel Orientation="Horizontal" Margin="8 4 0 0">
                <materialDesign:PackIcon  Kind="InfoCircle"   Foreground="#FF1565C0"  />
                                <Label Content="You Have to select Year before fill the form "/>
                               

                            </StackPanel>
                        </StackPanel>

                        <ComboBox x:Name="CByearselect" Padding="2" Margin="8 0 0 0"   SelectionChanged="yeardropdwn" >
                            <ComboBoxItem>1st Year</ComboBoxItem>
                            <ComboBoxItem>2nd Year</ComboBoxItem>
                            <ComboBoxItem>3rd Year</ComboBoxItem>
                            <ComboBoxItem>4th Year</ComboBoxItem>
                        </ComboBox>
                       
                            <Grid Margin="8 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>
                           
                            <Label Content="Select subject" Grid.Column="0"  Margin=" 4 0 0 0 "  VerticalAlignment="Center" ></Label>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Background="#ccc" Grid.Column="1" >
                                <Label   Content="Subject Code"/>
                                <Label x:Name="sucode"   HorizontalAlignment="Center" Padding="3 0 0 0" VerticalAlignment="Center"  />
                            </StackPanel>
                                
                            </Grid>


                        <ComboBox  Padding="2" Margin="8 0 0 0" x:Name="selectsubjects" ItemsSource="{Binding Path=SubjectInformation}"  DisplayMemberPath="SubjectName" SelectionChanged="selectsubjectdrpp" />
                        <Label Content="Select lecturer or Lecturers" Margin="8 5 0 0"></Label>



                        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="12 1 2 5 ">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox   Grid.Row="0" Grid.Column="1" Width="160" x:Name="LecturerDrpn" ItemsSource="{Binding Path=LectureInformation}"  DisplayMemberPath="LecName"  materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"  VerticalAlignment="Top" Margin="0,10,0,0"/>

                                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10"  Content="Assign lecturers" Background="#79b700" Click="AssignLectureItemTo">

                                </Button>

                                <Button  x:Name="TrashlecBtn"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFFF1744" IsEnabled="False" Click="Delectlecturec">
                                    <materialDesign:PackIcon  Kind="Delete" Height="24" Width="24"  />
                                </Button>

                            </StackPanel>
                        </materialDesign:Card>


                        <GroupBox Grid.Row="2"  Grid.Column="2"  Header="Selected lecturers" Style="{DynamicResource MaterialDesignCardGroupBox}" MaxHeight="120" Height="110"
                materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White"  >
                            <ListView x:Name="LVlecturer" DisplayMemberPath="LecName" SelectionChanged="SelectLectureRooww" />
                        </GroupBox>



                        <Label Content="Tag Name" Margin="8 5 0 0"></Label>
                        <ComboBox  Padding="2" Margin="8 0 0 0" x:Name="CBTagsNames" ItemsSource="{Binding Path=Tags}"  DisplayMemberPath="tags" SelectionChanged="TagValueChanged"/>

                        <Label Content="Groups for relevent Year" Margin="8 10 0 0"></Label>
                        <ComboBox  Padding="2" Margin="8 0 0 0" x:Name="selectMainGroup" ItemsSource="{Binding Path=Students}"  DisplayMemberPath="groupId" IsEnabled="True" />



                        <Label Content="Sub groups for relevant Year" Margin="8 5 0 0"></Label>
                        <ComboBox  Padding="2" Margin="8 0 0 0" x:Name="selectSubgrp" ItemsSource="{Binding Path=Students}"  DisplayMemberPath="subGroupId" IsEnabled="True" />


                        <Label Content="Student Count" Margin="8 5 0 0"></Label>
                        <TextBox x:Name="StdntCnt" Padding="1" PreviewTextInput="NumberValidationForStudentCount"  Margin="8 0 0 0" />

                        <Label Content="Duration In Minutes" Margin="8 5 0 0"></Label>
                        <TextBox x:Name="Duration" Padding="1" PreviewTextInput="NumberValidationForDuration"  Margin="8 0 0 0" />




                        <Button  x:Name="Addlecbtn" Content="Add Session" FontWeight="Bold" Margin="8 6 0 0" Padding="0" MinHeight="50" MaxHeight="60" Click="AddSessionDetails" IsEnabled="True"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>


    </Border>
</Window>
