SessionWindow.xaml

<Window x:Class="TimeTableManager.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title=""  Height="780" Width="1366"  WindowStartupLocation="CenterScreen">

    <Border Padding="0 0  0 20">
        <Grid>

            <Grid.RowDefinitions >

                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Background="#FF673AB7" Grid.Row="0" >

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
                </Button>

            </StackPanel>




            <StackPanel Grid.Row="1">
                <Grid Margin=" 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel>

                        <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0" MaxHeight="720" MinHeight="600">

                            <StackPanel>

                                <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="*"/>

                                     </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                
                                            </Grid.RowDefinitions>


                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="1">
                                                        <Button Content="Update" Margin="5" x:Name="Sessionupdatebtn" IsEnabled="False" Click="UpdateSessionDetails"></Button>
                                                        <Button Content="Delete" Margin="5"></Button>
                                                    </StackPanel>
                                                    
                                                    
                                                </Grid>
                                            </StackPanel>
                                            
                                            
                                        </Grid>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1">

                                        <GroupBox Grid.Row="2"  Grid.Column="2"  Header="Session details" Style="{DynamicResource MaterialDesignCardGroupBox}"   materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White"  >
                                            <ListView Name="SessionDGg" SelectionChanged="SelectSessionRow">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>

                                                    
                                                        <StackPanel Margin="3" materialDesign:ShadowAssist.Darken="True" >


                                                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="18" FontWeight="Bold"   Text="{Binding lecturesLstByConcadinating}"/>

                                                            <StackPanel Orientation="Horizontal">

                                                                <TextBlock  
                                                                     FontWeight="Bold" FontSize="14"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{Binding subjectDSA.SubjectName}"/>
                                                                <TextBlock  FontWeight="Bold" FontSize="14" >(</TextBlock>
                                                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding subjectDSA.SubjectCode}"></TextBlock>
                                                                <TextBlock  FontWeight="Bold" FontSize="14" >)</TextBlock>
                                                            </StackPanel>
                                                               

                                                            <TextBlock   HorizontalAlignment="Stretch" VerticalAlignment="Center"    FontWeight="Bold" 
                                                                     Text="{Binding tagDSA.tags}" FontSize="14"  />

                                                               
                                                            <TextBlock   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                                      FontWeight="Bold" Text="{Binding GroupOrsubgroupForDisplay}" FontSize="14"/>

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                                    Text="{Binding StdntCount}" FontSize="14" />
                                                                <TextBlock  FontWeight="Bold" FontSize="14" >(</TextBlock>
                                                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding durationinHours}"></TextBlock>
                                                                <TextBlock  FontWeight="Bold" FontSize="14" >)</TextBlock>
                                                            </StackPanel>
                                                         
                                                        </StackPanel>
                                                      
                                                    </DataTemplate>
                                            </ListView.ItemTemplate>

                                            </ListView>

                                        </GroupBox>
                                    </StackPanel>

                            
                                </Grid>
                                
                            </StackPanel>
            

                        </Border>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="4" x:Name="AddNewLecturedetails">

                        <Label HorizontalAlignment="Center" FontSize="20" Content="Session Management"></Label>
                        <Label Content="Select Year" Margin="8 5 0 0"></Label>
                        <ComboBox x:Name="CByearselect" Padding="2" Margin="8 0 0 0"   SelectionChanged="yeardropdwn" Text="{Binding OfferedYear}">
                            <ComboBoxItem>1st Year</ComboBoxItem>
                            <ComboBoxItem>2nd Year</ComboBoxItem>
                            <ComboBoxItem>3rd Year</ComboBoxItem>
                            <ComboBoxItem>4th Year</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Select subject" Margin="8 5 0 0"></Label>
                        <ComboBox  Padding="2" Margin="8 0 0 0" x:Name="selectsubjects" ItemsSource="{Binding Path=SubjectInformation}"  DisplayMemberPath="SubjectName" />
                        <Label Content="Select lecturer or Lecturers" Margin="8 5 0 0"></Label>



                        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="12 1 2 5 ">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox SelectionChanged="SelectLectureritem"  Grid.Row="0" Grid.Column="1" Width="180" x:Name="LecturerDrpn" ItemsSource="{Binding Path=LectureInformation}"  DisplayMemberPath="LecName"  materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"  VerticalAlignment="Top" Margin="0,10,0,0"/>

                                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10"  Content="Add Lecturer" Background="#79b700" Click="AssignLectureItemTo">

                                </Button>
                            </StackPanel>
                        </materialDesign:Card>

                      
                        <GroupBox Grid.Row="2"  Grid.Column="2"  Header="Selected lecturers" Style="{DynamicResource MaterialDesignCardGroupBox}" MaxHeight="120" Height="110"
                materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF673AB7" materialDesign:ColorZoneAssist.Foreground="White"  >
                            <ListView x:Name="LVlecturer" DisplayMemberPath="LecName"  />
                        </GroupBox>

                        

                        <Label Content="Tag Name" Margin="8 5 0 0"></Label>
                        <ComboBox  Padding="2" Margin="8 0 0 0" x:Name="CBTagsNames" ItemsSource="{Binding Path=Tags}"  DisplayMemberPath="tags" SelectionChanged="TagValueChanged"/>

                        <Label Content="Groups for relevent Year" Margin="8 10 0 0"></Label>
                        <ComboBox  Padding="2" Margin="8 0 0 0" x:Name="selectMainGroup" ItemsSource="{Binding Path=Students}"  DisplayMemberPath="groupId" IsEnabled="True" />



                        <Label Content="Sub groups for relevant Year" Margin="8 5 0 0"></Label>
                        <ComboBox  Padding="2" Margin="8 0 0 0" x:Name="selectSubgrp" ItemsSource="{Binding Path=Students}"  DisplayMemberPath="subGroupId" IsEnabled="True" />


                        <Label Content="Student Count" Margin="8 5 0 0"></Label>
                        <TextBox x:Name="StdntCnt" Padding="2" PreviewTextInput="NumberValidationForStudentCount"  Margin="8 0 0 0" />

                        <Label Content="Duration In Hours" Margin="8 5 0 0"></Label>
                        <TextBox x:Name="Duration" Padding="2" PreviewTextInput="NumberValidationForDuration"  Margin="8 0 0 0" />




                        <Button  x:Name="Addlecbtn" Content="Add Session" FontWeight="Bold" Margin="8 10 0 0" Padding="6" MinHeight="50" MaxHeight="60" Click="AddSessionDetails" IsEnabled="True"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>


    </Border>
</Window>
