StudentWindow.xaml

<Window x:Class="TimeTableManager.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTableManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="StudentWindow" Height="661" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="10,0,0,0" Click="GoBack" >
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="24" Width="24" />
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Click="GoBack" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="House" Height="24" Width="24" />
            </Button>

        </StackPanel>

        <Label Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Student Details"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,5,274,5">
                <StackPanel Margin="5,5,9,5">

                    <Grid Margin="5" Name="addUpdateStudentDetailsGrid" Width="376" Height="321">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Academic year and semester" Margin="5,5,5,5"/>
                        <ComboBox Name="cmb1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding accYrSem}" Height="27">
                            <ComboBoxItem>Y1.S1</ComboBoxItem>
                            <ComboBoxItem>Y1.S2</ComboBoxItem>
                            <ComboBoxItem>Y2.S1</ComboBoxItem>
                            <ComboBoxItem>Y2.S2</ComboBoxItem>
                            <ComboBoxItem>Y3.S1</ComboBoxItem>
                            <ComboBoxItem>Y3.S2</ComboBoxItem>
                            <ComboBoxItem>Y4.S1</ComboBoxItem>
                            <ComboBoxItem>Y4.S2</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Programme" Margin="5,5,5,5"/>
                        <ComboBox Name="cmb2" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding programme}" Height="26">
                            <ComboBoxItem>IT</ComboBoxItem>
                            <ComboBoxItem>CSSE</ComboBoxItem>
                            <ComboBoxItem>CSE</ComboBoxItem>
                            <ComboBoxItem>IM</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Group No" Margin="5,5,5,5"/>
                        <TextBox Name="txtGroupNo" PreviewTextInput="NumberValidationForGroupNO" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding groupNo}"/>



                        <Label Grid.Row="3" Content="Group ID" Margin="0,5,0,5" HorizontalAlignment="Center" Width="182"/>
                        <TextBox x:Name="txtGroupID" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding groupId}" IsReadOnly="True" Foreground="White" Background="DarkCyan"/>



                        <Label Grid.Row="4" Grid.Column="0" Content="Sub group No" Margin="5,5,5,5"/>
                        <TextBox Name="txtSubGroupNo" PreviewTextInput="NumberValidationForSubGroupNO" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding subGroupNo}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Sub group ID" Margin="5,5,5,5"/>
                        <TextBox x:Name="txtSubGroupID" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding subGroupId}" IsReadOnly="True" Foreground="White" Background="DarkCyan"/>

                        <Button Foreground="White" Background="#FF6839FF" Grid.Row="6" Grid.Column="0" Content="Add" Margin="34,20,69,-6" Click="AddStudent"/>
                        <Button Foreground="White" Background="#FF6839FF" Grid.Row="6" Content="Update" Margin="142,20,133,-6" Click="UpdateStudent" Grid.ColumnSpan="2"/>
                        <Button Foreground="White" Background="#FF6839FF" Grid.Row="6" Grid.Column="1" Content="Reset" Margin="58,20,23,-6" Click="resetStudent"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border BorderBrush="Black" BorderThickness="1" Margin="414,5,10,5" Grid.ColumnSpan="2">
                <DataGrid AutoGenerateColumns="False" Margin="9,9,9,11" Name="showDetailsGrid" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Academic year and semester" Binding="{Binding accYrSem}" />
                        <DataGridTextColumn Header="Programme" Binding="{Binding programme}" />
                        <DataGridTextColumn Header="Group No" Binding="{Binding groupNo}" />
                        <DataGridTextColumn Header="Group ID" >
                            <DataGridTextColumn.Binding >
                                <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                    <Binding Path="accYrSem" />
                                    <Binding Path="programme" />
                                    <Binding Path="groupNo" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sub group No" Binding="{Binding subGroupNo}" />
                        <DataGridTextColumn Header="Sub Group ID">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}.{1}.{2}.{3}">
                                    <Binding Path="accYrSem" />
                                    <Binding Path="programme" />
                                    <Binding Path="groupNo" />
                                    <Binding Path="subGroupNo" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="#FF6839FF" Content="Edit" Click="updateSdudentForEdit"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="#FFFFA000" Content="Delete" Click="deleteSdudent"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>




                    </DataGrid.Columns>
                </DataGrid>

            </Border>

        </Grid>

    </Grid>
</Window>
